using from './address/';
using from './Measure';

// ODM Release 2.0.0
using {sap.odm.common.cuid} from '@sap/odm/dist/common/aspects';
using {sap.odm.common.codeList} from '@sap/odm/dist/common/aspects';
using {sap.odm.common.ShortString} from '@sap/odm/dist/common/types';
using {sap.odm.common.CurrencyCode} from '@sap/odm/dist/common/CurrencyCodes';
using {sap.odm.common.CountryCode} from '@sap/odm/dist/common/CountryCodes';
using {sap.odm.common.GenderCode} from '@sap/odm/dist/common/GenderCodes';
using {sap.odm.common.IncotermsClassificationCode} from '@sap/odm/dist/common/IncotermsClassificationCodes';
using {sap.odm.common.LanguageCode} from '@sap/odm/dist/common/LanguageCodes';
using {sap.odm.common.ScriptedObject} from '@sap/odm/dist/common/ScriptCodes';
using {sap.odm.common.Validity} from '@sap/odm/dist/common/Validity';

using {sap.odm.common.communication.EmailAddress} from '@sap/odm/dist/common/communication/types';
using {sap.odm.common.address.PersonAddressType} from '@sap/odm/dist/common/address/AddressTypes';
using {sap.odm.common.address.PostalAddress} from '@sap/odm/dist/common/address/PostalAddress';
using {sap.odm.common.communication.PhoneNumber} from '@sap/odm/dist/common/communication/types';

using {sap.odm.common.UnitOfMeasureCode} from '@sap/odm/dist/common/UnitOfMeasureCodes';
using {sap.odm.common.MeasureDecimalFloat} from '@sap/odm/dist/common/Measure';