== version=2
-- generated by cds-compiler version 2.12.0
COLUMN TABLE sap_odm_orgunit_CompanyCode (
  id NVARCHAR(40) NOT NULL,
  localIdS4_logicalSystem NVARCHAR(10),
  localIdS4_companyCode NVARCHAR(4),
  displayId NVARCHAR(4),
  validFrom DATE,
  dataController_id NVARCHAR(36),
  company NVARCHAR(6),
  isMainForCompany BOOLEAN,
  country_code NVARCHAR(2),
  language_code NVARCHAR(35),
  currency_code NVARCHAR(3),
  vatRegistrationId NVARCHAR(20),
  legacy_name NVARCHAR(25),
  PRIMARY KEY(id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_odm_orgunit_CompanyCode_name AS name ON (name.up__id = id),
  MANY TO ONE JOIN sap_odm_dpp_DataController AS dataController ON (dataController.id = dataController_id),
  MANY TO ONE JOIN sap_odm_common_CountryCodes AS country ON (country.code = country_code),
  MANY TO ONE JOIN sap_odm_common_LanguageCodes AS language ON (language.code = language_code),
  MANY TO ONE JOIN sap_odm_common_CurrencyCodes AS currency ON (currency.code = currency_code),
  MANY TO MANY JOIN sap_odm_orgunit_CompanyCode_vatRegistrationIdsForBusinessAbroad AS vatRegistrationIdsForBusinessAbroad ON (vatRegistrationIdsForBusinessAbroad.up__id = id),
  MANY TO ONE JOIN sap_odm_orgunit_CompanyCode_address AS address ON (address.up__id = id)
)

== migration=2
-- generated by cds-compiler version 2.12.0
RENAME COLUMN sap_odm_orgunit_CompanyCode.name TO legacy_name;
ALTER TABLE sap_odm_orgunit_CompanyCode ALTER (id NVARCHAR(40));
ALTER TABLE sap_odm_orgunit_CompanyCode ALTER (company NVARCHAR(6));
ALTER TABLE sap_odm_orgunit_CompanyCode ADD (localIdS4_logicalSystem NVARCHAR(10)); 
ALTER TABLE sap_odm_orgunit_CompanyCode ADD (localIdS4_companyCode NVARCHAR(4)); 
ALTER TABLE sap_odm_orgunit_CompanyCode ADD (validFrom DATE); 
ALTER TABLE sap_odm_orgunit_CompanyCode ADD (dataController_id NVARCHAR(36)); 
ALTER TABLE sap_odm_orgunit_CompanyCode ADD ASSOCIATION (MANY TO ONE JOIN sap_odm_orgunit_CompanyCode_name AS name ON (name.up__id = id));
ALTER TABLE sap_odm_orgunit_CompanyCode ADD ASSOCIATION (MANY TO ONE JOIN sap_odm_orgunit_CompanyCode_address AS address ON (address.up__id = id));
ALTER TABLE sap_odm_orgunit_CompanyCode ADD ASSOCIATION (MANY TO MANY JOIN sap_odm_orgunit_CompanyCode_vatRegistrationIdsForBusinessAbroad AS vatRegistrationIdsForBusinessAbroad ON (vatRegistrationIdsForBusinessAbroad.up__id = id));
ALTER TABLE sap_odm_orgunit_CompanyCode ADD ASSOCIATION (MANY TO ONE JOIN sap_odm_dpp_DataController AS dataController ON (dataController.id = dataController_id));