sonar.projectKey=C4U-EDOM-RETAILER
sonar.projectName=C4U EDOM RETAILER
sonar.host.url=https://sonar.wdf.sap.corp
sonar.links.ci=https://c4umkv.jaas-gcp.cloud.sap.corp/
sonar.links.scm=https://github.wdf.sap.corp/c4u/edom-retailer-core/
sonar.sources=srv/,db/
sonar.exclusions=gen/db/**,gen/srv/**
sonar.coverage.exclusions=srv/hooks/upgradeTenants.js
sonar.tests=test/
sonar.testExecutionReportPaths=target/backend/sonar-report.xml
sonar.javascript.lcov.reportPaths=target/backend/lcov.info
sonar.qualitygate.wait=true
