using {
    sap.odm as odm
} from '../../common-model/odm';

annotate sap.odm.common.UnitOfMeasureCodes with @cds.persistence.exists;
annotate sap.odm.common.CurrencyCodes with @cds.persistence.exists;
annotate sap.odm.common.CountryCodes with @cds.persistence.exists;
annotate sap.odm.common.GenderCodes with @cds.persistence.exists;
annotate sap.odm.common.IncotermsClassificationCodes with @cds.persistence.exists;
annotate sap.odm.common.LanguageCodes with @cds.persistence.exists;
annotate sap.odm.common.ScriptCodes with @cds.persistence.exists;
annotate sap.odm.finance.TaxCategoryCodes with @cds.persistence.exists;
annotate sap.odm.orgunit.CompanyCode with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderItemTypeCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderReasonCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderTypeCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuote with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuoteTypeCodes with @cds.persistence.exists;
annotate sap.odm.sales.SalesCancellationReasonCodes with @cds.persistence.exists;
annotate sap.odm.sales.SalesCancellationStatusCodes with @cds.persistence.exists;
annotate sap.odm.sales.SalesProcessingStatusCodes with @cds.persistence.exists;
annotate sap.odm.sales.SalesTextTypeCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerDeliveryBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerBillingBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerSalesArrangementGroupCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerSalesArrangementPriceGroupCodes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerTaxClassificationCodes with @cds.persistence.exists;
annotate sap.odm.sales.SalesPartnerRoleCodes with @cds.persistence.exists;
annotate sap.odm.sales.shipping.DeliveryPriorityCodes with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesSubsequentDocumentCodes with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemWithSubscriptionReference with @cds.persistence.exists;
annotate sap.odm.businesspartner.AddressDataUsageCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner with @cds.persistence.exists;
annotate sap.odm.businesspartner.CompanyLegalFormCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.IndustrySectorCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.IndustrySystemTypeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerGroupTypeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.LifecycleStatusCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.IdentificationTypeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.TaxNumberTypeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.CommunicationMethodCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRoleCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship with @cds.persistence.exists;
annotate sap.odm.businesspartner.DatePrecisionCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.DepartmentCodes with @cds.persistence.exists;
annotate sap.odm.common.address.FormOfAddressCodes with @cds.persistence.exists;
annotate sap.odm.common.address.AcademicTitleCodes with @cds.persistence.exists;
annotate sap.odm.common.address.FamilyNamePrefixCodes with @cds.persistence.exists;
annotate sap.odm.common.address.FamilyNameSuffixCodes with @cds.persistence.exists;
annotate sap.odm.common.address.StreetCodes with @cds.persistence.exists;
annotate sap.odm.common.address.SecondaryRegionCodes with @cds.persistence.exists;
annotate sap.odm.common.address.TertiaryRegionCodes with @cds.persistence.exists;
annotate sap.odm.common.address.CountrySubdivisionCodes with @cds.persistence.exists;
annotate sap.odm.common.address.TownCodes with @cds.persistence.exists;
annotate sap.odm.common.address.DistrictCodes with @cds.persistence.exists;
annotate sap.odm.common.address.DeliveryTypeCodes with @cds.persistence.exists;
annotate sap.odm.common.TimeZoneCodes with @cds.persistence.exists;
annotate sap.odm.dpp.DataController with @cds.persistence.exists;
annotate sap.odm.dpp.Purpose with @cds.persistence.exists;
annotate sap.odm.dpp.Purpose2DataController with @cds.persistence.exists;
annotate sap.odm.finance.accounting.PaymentBlockCodes with @cds.persistence.exists;
annotate sap.odm.finance.accounting.PaymentTerms with @cds.persistence.exists;
annotate sap.odm.finance.accounting.PaymentTermsCodes with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentCardTypeCodes with @cds.persistence.exists;
annotate sap.odm.finance.payment.CheckVoidReasonCodes with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentCardCategoryCodes with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentMethodCodes with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.DistributionChannelCodes with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.DivisionCodes with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.Plant2DistributionChain with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesArea with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesArea2SalesOffice with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesGroup with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesOffice with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesOrganization with @cds.persistence.exists;
annotate sap.odm.sales.pricing.ConditionTypeCodes with @cds.persistence.exists;
annotate sap.odm.sales.pricing.Price with @cds.persistence.exists;
annotate sap.odm.sales.pricing.PricingProcedureCodes with @cds.persistence.exists;
annotate sap.odm.sales.service.ServiceOrderPriorityCodes with @cds.persistence.exists;
annotate sap.odm.sales.service.ServiceOrganization with @cds.persistence.exists;
annotate sap.odm.sales.shipping.ShippingConditionCodes with @cds.persistence.exists;
annotate sap.odm.workforce.WorkforcePerson with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.MaritalStatusCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerClassificationCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerAccountGroupCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.NielsenRegionCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.DataMediumExchangeIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.DataExchangeInstructionCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerConditionGroupCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.CfopCategoryCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.IndustryCodes with @cds.persistence.exists;
annotate sap.odm.sales.s4.AccountTaxTypeCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.AddressUsageCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.BankAccountTypeCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.BankControlKeyCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.EmailUsageCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.EmployeeClassCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.EventCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.EventReasonCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.JobDetailStatusCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.PaymentMethodCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.PaymentTypeCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.PhoneUsageCodes with @cds.persistence.exists;
annotate sap.odm.workforce.common.WorkforcePersonPhotoTypeCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPostingBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPaymentBlockingReasonCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxExemptionReasonCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxTypeCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxSubTypeCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingInvoiceSortingOrderCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementFunctionCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementClassificationCodes with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementCalculationSchemaCodes with @cds.persistence.exists;
annotate sap.odm.product.Product with @cds.persistence.exists;
annotate sap.odm.product.ProductTypeGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.ProductTypeGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.ProductTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.ProductTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.JobClassification with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnit with @cds.persistence.exists;
annotate sap.odm.finance.costobject.CostCenter with @cds.persistence.exists;
annotate sap.odm.procurement.s4.TaxGroupCodes with @cds.persistence.exists;
annotate sap.odm.procurement.s4.MinorityIndicatorsCodes with @cds.persistence.exists;
annotate sap.odm.procurement.s4.VendorRecipientTypeCodes with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnitCategoryCodes with @cds.persistence.exists;
annotate sap.odm.common.UnitOfMeasureCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.CurrencyCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.CountryCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.GenderCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.IncotermsClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.LanguageCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.ScriptCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.TaxCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.partners with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.priceComponents with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.notes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.salesAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.salesAspect.scheduleLines with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.serviceAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.serviceAspect.referenceObjects with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.subscriptionAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.subscriptionAspect.technicalResources with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.subscriptionAspect.headerCustomReferences with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.subscriptionAspect.itemCustomReferences with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.subscriptionAspect.itemSubscriptionParameters with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.utilitiesAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.utilitiesAspect.referenceObject with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.items.utilitiesAspect.subsequentDocument with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.partners with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.priceComponents with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.notes with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.salesAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.serviceAspect with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrder.serviceAspect.referenceObjects with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderItemTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuote.items with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuote.items.comments with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuote.partners with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuote.comments with @cds.persistence.exists;
annotate sap.odm.sales.CustomerQuoteTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.SalesCancellationReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.SalesCancellationStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.SalesProcessingStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.SalesTextTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerOrderBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerDeliveryBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerBillingBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerSalesArrangementGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerSalesArrangementPriceGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.CustomerTaxClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.SalesPartnerRoleCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.shipping.DeliveryPriorityCodes.texts with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesSubsequentDocumentCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.AddressDataUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.person with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.person.nameDetails with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.person.nameDetails.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.organization with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.organization.nameDetails with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.organization.nameDetails.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.organization.industries with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.primaryGroupName with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.primaryGroupName.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.secondaryGroupName with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.secondaryGroupName.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.identifications with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.bankAccounts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.taxNumbers with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.usages with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.personPostalAddress with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.personPostalAddress.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.organizationPostalAddress with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.organizationPostalAddress.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.emailAddresses with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.phoneNumbers with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.faxNumbers with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.websites with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.roles with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.customerInformation with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.customerInformation.salesArrangements with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.customerInformation.salesArrangements.functions with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.customerInformation.taxClassifications with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.accountingInformation with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.accountingInformation.paymentMethods with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.accountingInformation.alternativePayees with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.accountingInformation.withholdingTaxes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.accountingInformation.withholdingTaxes.exemption with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.purchasingArrangements with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.supplierInformation.purchasingArrangements.functions with @cds.persistence.exists;
annotate sap.odm.businesspartner.CompanyLegalFormCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.IndustrySectorCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.IndustrySystemTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerGroupTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.LifecycleStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.IdentificationTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.TaxNumberTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.CommunicationMethodCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRoleCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.FormOfAddressCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.AcademicTitleCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.FamilyNamePrefixCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.FamilyNameSuffixCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.StreetCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.SecondaryRegionCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.TertiaryRegionCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.CountrySubdivisionCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.TownCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.DistrictCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.address.DeliveryTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.common.TimeZoneCodes.texts with @cds.persistence.exists;
annotate sap.odm.dpp.DataController.texts with @cds.persistence.exists;
annotate sap.odm.dpp.Purpose.texts with @cds.persistence.exists;
annotate sap.odm.finance.accounting.PaymentBlockCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.accounting.PaymentTermsCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentCardTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.payment.CheckVoidReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentCardCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.payment.PaymentMethodCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.DistributionChannelCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.DivisionCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesArea.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesGroup.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesOffice.texts with @cds.persistence.exists;
annotate sap.odm.sales.orgunit.SalesOrganization.texts with @cds.persistence.exists;
annotate sap.odm.sales.pricing.ConditionTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.pricing.PricingProcedureCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.service.ServiceOrderPriorityCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.shipping.ShippingConditionCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.WorkforcePerson.workAssignments with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.MaritalStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerAccountGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.NielsenRegionCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.DataMediumExchangeIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.DataExchangeInstructionCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.CustomerConditionGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.CfopCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.IndustryCodes.texts with @cds.persistence.exists;
annotate sap.odm.sales.s4.AccountTaxTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.AddressUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.BankAccountTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.BankControlKeyCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.EmailUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.EmployeeClassCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.EventCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.EventReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.JobDetailStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.PaymentMethodCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.PaymentTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.PhoneUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.common.WorkforcePersonPhotoTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPostingBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPaymentBlockingReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxExemptionReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingWithholdingTaxSubTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierAccountingInvoiceSortingOrderCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementFunctionCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.SupplierPurchasingArrangementCalculationSchemaCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.texts with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.JobClassification.details with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.JobClassification.details.texts with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnit.details with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnit.details.texts with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnit.superOrdinateOrgUnits with @cds.persistence.exists;
annotate sap.odm.procurement.s4.TaxGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.s4.MinorityIndicatorsCodes.texts with @cds.persistence.exists;
annotate sap.odm.procurement.s4.VendorRecipientTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.workforce.foundation.OrganizationalUnitCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.GroupingCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.FunctionalTitleCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.PrintModeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.RelationshipCategoryCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.RelationshipStatusCodes with @cds.persistence.exists;
annotate sap.odm.logistics.TransportationZoneCodes with @cds.persistence.exists;
annotate sap.odm.finance.TaxJurisdictionCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.AuthorizationGroupCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.KindCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.OccupationCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.PowerOfAttorneyTypeCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.VIPReasonCodes with @cds.persistence.exists;
annotate sap.odm.orgunit.Plant with @cds.persistence.exists;
annotate sap.odm.orgunit.PlantCategoryCodes with @cds.persistence.exists;
annotate sap.odm.procurement.orgunit.PurchasingOrganization with @cds.persistence.exists;
annotate sap.odm.finance.bank.Bank with @cds.persistence.exists;
annotate sap.odm.procurement.orgunit.Plant2PurchasingOrganization with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.BudgetPeriod with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FunctionalArea with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.Fund with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FundsCenter with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.Grant with @cds.persistence.exists;
annotate sap.odm.procurement.s4.AccountingClerkInitialsCodes with @cds.persistence.exists;
annotate sap.odm.finance.bank.BankCategoryCodes with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FundFrequencyCodes with @cds.persistence.exists;
annotate sap.odm.finance.accounting.FunctionalAreaCodes with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FinancialManagementAreaCodes with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.nameDetails with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.businessPartnerGroup.nameDetails.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.scriptedSearchTerms with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.emailAddresses.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.phoneNumbers.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.faxNumbers.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartner.addressData.websites.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.workplace with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.workplace.details with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.workplace.details.scriptVariants with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.emailAddresses with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.emailAddresses.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.phoneNumbers with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.phoneNumbers.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.faxNumbers with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.faxNumbers.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.websites with @cds.persistence.exists;
annotate sap.odm.businesspartner.BusinessPartnerRelationship.contactPersonInformation.address.websites.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.DatePrecisionCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.DepartmentCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.GroupingCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.FunctionalTitleCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.PrintModeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.RelationshipCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.RelationshipStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.logistics.TransportationZoneCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.TaxJurisdictionCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.AuthorizationGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.KindCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.OccupationCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.PowerOfAttorneyTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.businesspartner.s4.VIPReasonCodes.texts with @cds.persistence.exists;
annotate sap.odm.orgunit.CompanyCode.name with @cds.persistence.exists;
annotate sap.odm.orgunit.CompanyCode.vatRegistrationIdsForBusinessAbroad with @cds.persistence.exists;
annotate sap.odm.orgunit.CompanyCode.address with @cds.persistence.exists;
annotate sap.odm.orgunit.CompanyCode.address.scriptVariants with @cds.persistence.exists;
annotate sap.odm.orgunit.Plant.address with @cds.persistence.exists;
annotate sap.odm.orgunit.Plant.address.scriptVariants with @cds.persistence.exists;
annotate sap.odm.orgunit.PlantCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.bank.Bank.address with @cds.persistence.exists;
annotate sap.odm.finance.bank.Bank.address.scriptVariants with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.BudgetPeriod.texts with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FunctionalArea.texts with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.Fund.texts with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.Grant.texts with @cds.persistence.exists;
annotate sap.odm.procurement.s4.AccountingClerkInitialsCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.bank.BankCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FundFrequencyCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.accounting.FunctionalAreaCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.publicsector.FinancialManagementAreaCodes.texts with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesDeviceTypeCodes with @cds.persistence.exists; 
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesDeviceTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesBudgetBillingTypeCodes with @cds.persistence.exists;
annotate sap.odm.utilities.sales.CustomerOrderItemUtilitiesBudgetBillingTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.BrandCodes with @cds.persistence.exists;
annotate sap.odm.product.ProductCategoryCodes with @cds.persistence.exists;
annotate sap.odm.product.ProductPlantStatusCodes with @cds.persistence.exists;
annotate sap.odm.product.QuantityTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.SerialNumberProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.DangerousGoodsIndicatorProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.SerialNumberExplicitnessLevelCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.ProductDiscountInKindCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.BasicProductCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.IndustrySectorCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.PackagingProductGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.SerialIdentifierAssignmentProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.ANPCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.AvailabilityCheckTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.DistributionProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.ProductLogisticsHandlingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.HandlingIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.AdjustmentProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.HandlingUnitTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.SmartFormCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.WarehouseStorageConditionCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.WarehouseProductGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.s4.QualityInspectionGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductHierarchyCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.ItemCategoryGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductSalesStatusCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.BillingCycleCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.BillingCycleRuleCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.ContractAutoRenewalTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.DurationUnitCodes with @cds.persistence.exists;
annotate sap.odm.product.procurement.PurchasingTaxCodes with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.StockDeterminationGroupCodes with @cds.persistence.exists;
annotate sap.odm.production.ProductionSupervisorCodes with @cds.persistence.exists;
annotate sap.odm.production.ProductionOrderBatchEntryCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ComponentBackFlushIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.MRPTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.CrossProjectIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.AbcIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.DependentRequirementsTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ProcurementTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ProcurementSubTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ConsumptionModeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.PPCHeuristicCodes with @cds.persistence.exists;
annotate sap.odm.production.PlanningGroupCodes with @cds.persistence.exists;
annotate sap.odm.production.PlanningProcedureCodes with @cds.persistence.exists;
annotate sap.odm.production.PlanningCalendarCodes with @cds.persistence.exists;
annotate sap.odm.product.production.RoundingProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.CoverageProfileRangeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.SafetyTimeIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.RetainFixedPeggingCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ProductAlertRelevanceCodes with @cds.persistence.exists;
annotate sap.odm.product.production.InteractiveSourcingProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.DynamicPeggingStrategyCodes with @cds.persistence.exists;
annotate sap.odm.product.production.ConversionRuleCodes with @cds.persistence.exists;
annotate sap.odm.product.production.RequirementStrategyCodes with @cds.persistence.exists;
annotate sap.odm.product.production.BillOfMaterialExplosionIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.quality.NotificationCatalogProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.quality.MaterialQualityAuthorizationGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityManagementSystemCodes with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityCertificateTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityManagementControlKeyCodes with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.InventoryValuationTypeCodes with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.InventoryValuationCategoryCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductPriceDeterminationControlCodes with @cds.persistence.exists;
annotate sap.odm.finance.accounting.LedgerCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductValuationClassCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductPriceControlCodes with @cds.persistence.exists;
annotate sap.odm.finance.accounting.ExternalCurrencyValuationTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.FiscalPeriodTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.digitalassets.AttachmentUrlUsageCodes with @cds.persistence.exists;
annotate sap.odm.classification.ClassTypeCodes with @cds.persistence.exists;
annotate sap.odm.configuration.VariantConfigurationStatusCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.TransportationGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.PackagingProductTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductFreightGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ReplacementPartTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.LoadingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductTaxClassificationCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.VolumeRebateGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductAccountAssignmentGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductUnitGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FirstProductPricingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.SecondProductPricingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ThirdProductPricingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FourthProductPricingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FifthProductPricingGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductCommissionGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RoundingProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.LogisticsStatisticsGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.PriceSpecificationProductGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.PurchasingAcknowledgmentProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.ManufacturerPartProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.VariablePurchaseOrderUnitStatusCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.SchedulingMarginKeyCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.IsProductToBeDiscontinuedCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.StorageCostsPercentageCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PlanAndOrderDayDeterminationCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MrpPlanningCalendarCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.OrderChangeManagementProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.FiscalYearVariantCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PeriodTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PutAwayAndStockRemovalStrategyCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RangeOfCoverageProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ProvisioningServiceLevelCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ProductionSchedulingProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RepetitiveManufacturingProfileCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PeriodProfileForSafetyTimeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.IsSafetyTimeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PlanningStrategyGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.InventoryForCyclicCountingCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ForecastRequirementsSplitIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MrpGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LotSizeProcedureCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MRPDependentRequirementCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.StorageConditionCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.TemperatureConditionIndicatorCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LabelTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LabelFormCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ExpirationDateCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ShelfLifeExpirationDatePeriodCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ContainerRequirementCodes with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ShelfLifeExpirationDateRoundingRuleCodes with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ProductCasNumberCodes with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.InternationalTradeClassificationCodes with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ProductCfopCategoryCodes with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ExportAndImportProductGroupCodes with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ConsumptionTaxControlCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.VarianceKeyCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.TaskListTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductBomUsageCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductOriginTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductUsageTypeCodes with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ValuationLIFOPoolTypeCodes with @cds.persistence.exists;
annotate sap.odm.classification.ClassificationStatusCodes with @cds.persistence.exists;
annotate sap.odm.classification.IntervalTypeCodes with @cds.persistence.exists;
annotate sap.odm.finance.TaxCodes with @cds.persistence.exists;
annotate sap.odm.product.Product.unitOfMeasures with @cds.persistence.exists;
annotate sap.odm.product.Product.unitOfMeasures.productDimensions with @cds.persistence.exists;
annotate sap.odm.product.Product.unitOfMeasures.gtins with @cds.persistence.exists;
annotate sap.odm.product.Product.unitOfMeasures.gtins.supplierGTINs with @cds.persistence.exists;
annotate sap.odm.product.Product.unitOfMeasureConversions with @cds.persistence.exists;
annotate sap.odm.product.Product.plants with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect.salesPlant with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect.salesTaxes with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect.salesDistributionChains with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect.salesDistributionChains.ratePlans with @cds.persistence.exists;
annotate sap.odm.product.Product.salesAspect.salesDistributionChains.texts with @cds.persistence.exists;
annotate sap.odm.product.Product.procurementAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.procurementAspect.procurementTaxes with @cds.persistence.exists;
annotate sap.odm.product.Product.procurementAspect.procurementPlants with @cds.persistence.exists;
annotate sap.odm.product.Product.procurementAspect.texts with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productMovementPlants with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productMovementPlants.productMovementMRPAreas with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productPlanningPlants with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productPlanningPlants.plantStorageLocation with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productPlanningPlants.productPlanningMRPAreas with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productSCMPlants with @cds.persistence.exists;
annotate sap.odm.product.Product.productionAspect.productSCMPlants.productSCMMRPAreas with @cds.persistence.exists;
annotate sap.odm.product.Product.internationalTradeAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.internationalTradeAspect.internationalTradePlants with @cds.persistence.exists;
annotate sap.odm.product.Product.qualityInspectionAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.qualityInspectionAspect.plants with @cds.persistence.exists;
annotate sap.odm.product.Product.qualityInspectionAspect.texts with @cds.persistence.exists;
annotate sap.odm.product.Product.financialAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.financialAspect.costingPlantData with @cds.persistence.exists;
annotate sap.odm.product.Product.financialAspect.inventoryValuationData with @cds.persistence.exists;
annotate sap.odm.product.Product.financialAspect.inventoryValuationData.ledgerPeriodData with @cds.persistence.exists;
annotate sap.odm.product.Product.financialAspect.inventoryValuationData.ledgerPeriodData.currencyValuationTypeData with @cds.persistence.exists;
annotate sap.odm.product.Product.digitalAssetsAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.digitalAssetsAspect.attachments with @cds.persistence.exists;
annotate sap.odm.product.Product.classificationAspects with @cds.persistence.exists;
annotate sap.odm.product.Product.classificationAspects.classAssignments with @cds.persistence.exists;
annotate sap.odm.product.Product.classificationAspects.characteristicValuations with @cds.persistence.exists;
annotate sap.odm.product.Product.configurationAspect with @cds.persistence.exists;
annotate sap.odm.product.Product.configurationAspect.configurationCharacteristicValuations with @cds.persistence.exists;
annotate sap.odm.product.Product.configurationAspect.plantSpecificConfigurations with @cds.persistence.exists;
annotate sap.odm.product.Product.configurationAspect.plantSpecificConfigurations.configurationCharacteristicValuations with @cds.persistence.exists;
annotate sap.odm.product.Product.servicePartsManagementAspect with @cds.persistence.exists;
annotate sap.odm.product.BrandCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.ProductCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.ProductPlantStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.QuantityTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.SerialNumberProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.DangerousGoodsIndicatorProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.SerialNumberExplicitnessLevelCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.ProductDiscountInKindCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.BasicProductCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.IndustrySectorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.PackagingProductGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.SerialIdentifierAssignmentProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.ANPCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.AvailabilityCheckTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.DistributionProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.ProductLogisticsHandlingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.HandlingIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.AdjustmentProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.HandlingUnitTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.SmartFormCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.WarehouseStorageConditionCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.WarehouseProductGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.s4.QualityInspectionGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductHierarchyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.ItemCategoryGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductSalesStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.BillingCycleCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.BillingCycleRuleCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.ContractAutoRenewalTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.DurationUnitCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.procurement.PurchasingTaxCodes.texts with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.StockDeterminationGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.production.ProductionSupervisorCodes.texts with @cds.persistence.exists;
annotate sap.odm.production.ProductionOrderBatchEntryCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ComponentBackFlushIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.MRPTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.CrossProjectIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.AbcIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.DependentRequirementsTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ProcurementTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ProcurementSubTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ConsumptionModeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.PPCHeuristicCodes.texts with @cds.persistence.exists;
annotate sap.odm.production.PlanningGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.production.PlanningProcedureCodes.texts with @cds.persistence.exists;
annotate sap.odm.production.PlanningCalendarCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.RoundingProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.CoverageProfileRangeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.SafetyTimeIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.RetainFixedPeggingCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ProductAlertRelevanceCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.InteractiveSourcingProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.DynamicPeggingStrategyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.ConversionRuleCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.RequirementStrategyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.BillOfMaterialExplosionIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.quality.NotificationCatalogProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.quality.MaterialQualityAuthorizationGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityManagementSystemCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityCertificateTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.quality.QualityManagementControlKeyCodes.texts with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.InventoryValuationTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.logistics.inventory.InventoryValuationCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductPriceDeterminationControlCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.accounting.LedgerCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductValuationClassCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.ProductPriceControlCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.accounting.ExternalCurrencyValuationTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.FiscalPeriodTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.digitalassets.AttachmentUrlUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.classification.ClassTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.configuration.VariantConfigurationStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.TransportationGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.PackagingProductTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductFreightGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ReplacementPartTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.LoadingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.ProductTaxClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.VolumeRebateGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductAccountAssignmentGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductUnitGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FirstProductPricingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.SecondProductPricingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ThirdProductPricingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FourthProductPricingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.FifthProductPricingGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.ProductCommissionGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RoundingProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.LogisticsStatisticsGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.sales.s4.PriceSpecificationProductGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.PurchasingAcknowledgmentProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.ManufacturerPartProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.procurement.s4.VariablePurchaseOrderUnitStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.SchedulingMarginKeyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.IsProductToBeDiscontinuedCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.StorageCostsPercentageCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PlanAndOrderDayDeterminationCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MrpPlanningCalendarCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.OrderChangeManagementProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.FiscalYearVariantCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PeriodTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PutAwayAndStockRemovalStrategyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RangeOfCoverageProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ProvisioningServiceLevelCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ProductionSchedulingProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.RepetitiveManufacturingProfileCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PeriodProfileForSafetyTimeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.IsSafetyTimeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.PlanningStrategyGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.InventoryForCyclicCountingCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ForecastRequirementsSplitIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MrpGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LotSizeProcedureCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.MRPDependentRequirementCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.StorageConditionCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.TemperatureConditionIndicatorCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LabelTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.LabelFormCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ExpirationDateCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ShelfLifeExpirationDatePeriodCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ContainerRequirementCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.production.s4.ShelfLifeExpirationDateRoundingRuleCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ProductCasNumberCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.InternationalTradeClassificationCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ProductCfopCategoryCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ExportAndImportProductGroupCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.internationaltrade.s4.ConsumptionTaxControlCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.VarianceKeyCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.TaskListTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductBomUsageCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductOriginTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ProductUsageTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.product.finance.s4.ValuationLIFOPoolTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.classification.ClassificationStatusCodes.texts with @cds.persistence.exists;
annotate sap.odm.classification.IntervalTypeCodes.texts with @cds.persistence.exists;
annotate sap.odm.finance.TaxCodes.texts with @cds.persistence.exists;